meta {
  name: http://localhost:8080/admin/updateEmployee
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/{{role}}/updateEmployee
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "employeeId": "c0a8013b-9e29-1cfe-819e-2b52c188000a",
    "loginEmail": "test18@gmail.com",
    "creatorId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "creatorName": "John Doe",
    "name": "test18",
    "phone": "+918796523132",
    "address": "",
    "gender": "Male",
    "fatherName": null,
    "spouseName": null,
    "spousePhone": null,
    "description": null,
    "profileImage": null,
    "profileImageUrl": "093add9f-4e1a-4ca2-a856-8080a0fbf9cf_donorDemoFull.jpg",
    "departmentId": null,
    "departmentName": null,
    "roleId": null,
    "roleName": null,
    "shiftId": null,
    "shiftName": null,
    "country": null,
    "state": null,
    "city": null,
    "joiningDate": null,
    "dateOfBirth": null,
    "maritalStatus": null,
    "bloodGroup": null,
    "nationality": null,
    "alternatePhone": null,
    "currentAddress": null,
    "currentCity": null,
    "currentState": null,
    "currentCountry": null,
    "sameAsPermanent": false,
    "employeeType": null,
    "workMode": null,
    "probationPeriod": 0,
    "noticePeriod": 0,
    "adharNumber": null,
    "panNumber": null,
    "passportNumber": null,
    "drivingLicenseNumber": null,
    "voterId": null,
    "pfUanNumber": null,
    "esicIpNumber": null,
    "accountHolderName": null,
    "bankName": null,
    "branchName": null,
    "accountNumber": null,
    "ifscCode": null,
    "upiId": null,
    "emergencyContactName": null,
    "emergencyContactNumber": null,
    "emergencyContactRelationship": null,
    "linkedInUrl": null,
    "githubUrl": null,
    "hasLoginAccess": false,
    "moduleAccess": null,
    "formLinkToken": null,
    "formLinkExpiry": null,
    "active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
