meta {
  name: http://localhost:8080/admin/updateEmployee
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/{{role}}/updateEmployee
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "createdAt": "2026-05-02T17:01:15.338823",
    "updatedAt": "2026-05-02T17:01:15.338823",
    "employeeId": "c0a80124-9de8-19f3-819d-e87501090004",
    "loginEmail": "test17@gmail.com",
    "creatorId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "creatorName": "John Doe",
    "name": "test17",
    "phone": "+918796523132",
    "address": "",
    "gender": "Male",
    "description": "",
    "profileImage": null,
    "departmentId": "c0a800ef-9a76-1de1-819a-76c77067000a",
    "departmentName": "IT",
    "roleId": "c0a800ef-9a76-1de1-819a-76c7b2fd000b",
    "roleName": "Software Developer",
    "shiftId": null,
    "shiftName": null,
    "country": "",
    "state": "",
    "city": "",
    "joiningDate": null,
    "dateOfBirth": null,
    "maritalStatus": null,
    "bloodGroup": null,
    "nationality": null,
    "alternatePhone": null,
    "currentAddress": null,
    "currentCity": null,
    "currentState": null,
    "currentCountry": null,
    "sameAsPermanent": false,
    "employeeType": null,
    "workMode": null,
    "probationPeriod": 0,
    "noticePeriod": 0,
    "adharNumber": null,
    "panNumber": null,
    "hasLoginAccess": true,
    "active": true,
    "moduleAccess": {
      "customerId": null,
      "leadAccess": true,
      "leadViewAll": false,
      "leadCreate": true,
      "leadDelete": true,
      "leadEdit": true,
      "customerAccess": true,
      "customerViewAll": false,
      "customerCreate": true,
      "customerDelete": true,
      "customerEdit": true,
      "proposalAccess": true,
      "proposalViewAll": false,
      "proposalCreate": true,
      "proposalDelete": true,
      "proposalEdit": true,
      "proformaInvoiceAccess": false,
      "proformaInvoiceViewAll": false,
      "proformaInvoiceCreate": false,
      "proformaInvoiceDelete": false,
      "proformaInvoiceEdit": false,
      "invoiceAccess": true,
      "invoiceViewAll": false,
      "invoiceCreate": true,
      "invoiceDelete": true,
      "invoiceEdit": true,
      "paymentAccess": true,
      "paymentViewAll": false,
      "paymentCreate": true,
      "paymentDelete": true,
      "paymentEdit": true,
      "timeSheetAccess": true,
      "timeSheetViewAll": false,
      "timeSheetCreate": true,
      "timeSheetDelete": true,
      "timeSheetEdit": true,
      "donorAccess": false,
      "donorViewAll": false,
      "donorCreate": false,
      "donorDelete": false,
      "donorEdit": false,
      "itemAccess": true,
      "itemViewAll": false,
      "itemCreate": true,
      "itemDelete": true,
      "itemEdit": true,
      "taskAccess": true,
      "taskLogAccess": false,
      "taskViewAll": false,
      "taskCreate": true,
      "taskDelete": true,
      "taskEdit": true,
      "employeeAccess": false,
      "employeeViewAll": false,
      "employeeCreate": false,
      "employeeDelete": false,
      "employeeEdit": false,
      "settingAccess": false,
      "amcAccess": false,
      "amcViewAll": false,
      "amcCreate": false,
      "amcDelete": false,
      "amcEdit": false,
      "vendorAccess": false,
      "vendorViewAll": false,
      "vendorCreate": false,
      "vendorDelete": false,
      "vendorEdit": false,
      "complianceAccess": false,
      "complianceViewAll": false,
      "complianceCreate": false,
      "complianceDelete": false,
      "complianceEdit": false,
      "reminderAccess": false,
      "reminderViewAll": false,
      "reminderCreate": false,
      "reminderDelete": false,
      "reminderEdit": false,
      "expenseAccess": false,
      "expenseViewAll": false,
      "expenseCreate": false,
      "expenseDelete": false,
      "expenseEdit": false,
      "holidayCalendarAccess": false,
      "holidayCalendarViewAll": false,
      "holidayCalendarCreate": false,
      "holidayCalendarDelete": false,
      "holidayCalendarEdit": false,
      "leaveRequestAccess": false,
      "leaveRequestViewAll": false,
      "leaveRequestCreate": false,
      "leaveRequestDelete": false,
      "leaveRequestEdit": false,
      "leaveRequestApprover": false,
      "paidLeaveAccess": false,
      "paidLeaveCreate": false,
      "paidLeaveEdit": false,
      "linkListAccess": false,
      "linkListViewAll": false,
      "linkListCreate": false,
      "linkListDelete": false,
      "linkListEdit": false,
      "hrmDashboardAccess": false,
      "canCustomerLogin": false,
      "canContactPersonLogin": false,
      "customerComplianceAccess": false,
      "customerComplianceViewAll": false,
      "customerComplianceCreate": false,
      "customerComplianceDelete": false,
      "customerComplianceEdit": false
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
