meta {
  name: http://localhost:8080/admin/createEmployee
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createEmployee
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}}
}

body:json {
  {
    "loginEmail": "test18@gmail.com",
    "password":"",
    "name": "test18",
    "phone": "+918796523132",
    "address": "",
    "gender": "Male",
    "profileImageUrl": "4e7ef2b0-4fa6-4945-8057-004f9543b602_donorDemoShort.jpg",
    "hasLoginAccess": false,
    "active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
