meta {
  name: http://localhost:8080/admin/createEmployee
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createEmployee
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}}
}

body:json {
  {
    "loginEmail": "test17@gmail.com",
    "password":"1234",
    "name": "test17",
    "phone": "+918796523132",
    "address": "",
    "gender": "Male",
    "description": "",
    "profileImage": "",
    "departmentId": "c0a800ef-9a76-1de1-819a-76c77067000a",
    "departmentName": "IT",
    "roleId": "c0a800ef-9a76-1de1-819a-76c7b2fd000b",
    "roleName": "Software Developer",
    "shiftId": null,
    "shiftName": null,
    "country": "",
    "state": "",
    "city": "",
    "joiningDate": null,
    "dateOfBirth": null,
    "maritalStatus": null,
    "bloodGroup": null,
    "nationality": null,
    "alternatePhone": null,
    "currentAddress": null,
    "currentCity": null,
    "currentState": null,
    "currentCountry": null,
    "sameAsPermanent": false,
    "employeeType": null,
    "workMode": null,
    "probationPeriod": 0,
    "noticePeriod": 0,
    "adharNumber": null,
    "panNumber": null,
    "hasLoginAccess": true,
    "active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
