meta {
  name: {{baseUrl}}/{{role}}/savePublicEmployeeForm/{publicToken}
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/public/savePublicEmployeeForm/0da52795-a58e-4d42-926e-9447561ef7fe
  body: json
  auth: none
}

body:json {
  {
    "formLinkToken": "0da52795-a58e-4d42-926e-9447561ef7fe",
    "name": "test17 emp",
    "phone": "+918796523132",
    "gender": "Male",
    "profileImageBase64": null,
    "dateOfBirth": null,
    "maritalStatus": null,
    "bloodGroup": null,
    "nationality": null,
    "alternatePhone": "98765432100",
    "address": "check update",
    "country": "",
    "state": "",
    "city": "",
    "sameAsPermanent": false,
    "currentAddress": null,
    "currentCity": null,
    "currentState": null,
    "currentCountry": null,
    "adharNumber": null,
    "panNumber": null,
    "passportNumber": null,
    "drivingLicenseNumber": null,
    "voterId": null,
    "accountHolderName": null,
    "bankName": null,
    "branchName": null,
    "accountNumber": null,
    "ifscCode": null,
    "upiId": null,
    "emergencyContactName": "conact person name",
    "emergencyContactNumber": "9876543210",
    "emergencyContactRelationship": "some relation",
    "educationDetails": [
      {
        "employeeEducationId": "c0a8012c-9df1-1eae-819d-f3343f640001",
        "degreeType": "Bachelor",
        "degreeName": "Bachelor of Engineering",
        "institutionName": "Savitribai Phule Pune University",
        "fieldOfStudy": "Computer Science",
        "startDate": "2018-06-01",
        "endDate": "2022-05-30",
        "marks": "8.5 CGPA",
        "pursuing": false
      },
      {
        "employeeEducationId": "c0a8012c-9df1-1eae-819d-f67942ee0002",
        "degreeType": "Masters",
        "degreeName": "Masters of Engineering",
        "institutionName": "Savitribai Phule Pune University",
        "fieldOfStudy": "Computer Science",
        "startDate": "2022-06-01",
        "endDate": "2024-05-30",
        "marks": "8.5 CGPA",
        "pursuing": false
      }
    ],
    "experienceDetails": [
      {
        "employeeExperienceId": "c0a8012c-9df1-1eae-819d-f74cfdbc0005",
        "employeeId": "c0a80124-9de8-19f3-819d-e87501090004",
        "companyName": "Tata Consultancy Services",
        "designation": "Software Engineer",
        "startDate": "2021-06-01",
        "endDate": "2024-03-31",
        "currentCompany": false,
        "location": "Pune",
        "jobDescription": "Worked on Spring Boot applications, REST APIs, and database design.",
        "reasonForLeaving": "Looking for better growth opportunities",
        "salary": 600000.0
      }
    ],
    "documents": [
      {
        "employeeDocumentId": "c0a8012c-9df1-1eae-819d-f7889f6f0008",
        "employeeId": "c0a80124-9de8-19f3-819d-e87501090004",
        "documentType": "pan card",
        "documentUrl": "name_of_file ",
        "status": "PENDING",
        "verifiedById": null,
        "verifiedByName": null,
        "remarks": null
      },
      {
        "employeeDocumentId": "c0a8012c-9df1-1eae-819d-f788d23e0009",
        "employeeId": "c0a80124-9de8-19f3-819d-e87501090004",
        "documentType": "voter id",
        "documentUrl": "name_of_file ",
        "status": "PENDING",
        "verifiedById": null,
        "verifiedByName": null,
        "remarks": null
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
