meta {
  name: {{baseUrl}}/{{role}}/savePublicEmployeeForm/{publicToken}
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/public/savePublicEmployeeForm/f35650c0-07b1-45db-b340-8f3774cff0f5
  body: json
  auth: none
}

body:json {
  {
    "formLinkToken": "f35650c0-07b1-45db-b340-8f3774cff0f5",
    "name": "test18",
    "phone": "+918796523132",
    "gender": "Male",
    "profileImageBase64": null,
    "profileImageUrl": "4e7ef2b0-4fa6-4945-8057-004f9543b602_donorDemoShort.jpg",
    "dateOfBirth": null,
    "maritalStatus": null,
    "bloodGroup": null,
    "nationality": null,
    "alternatePhone": null,
    "fatherName": null,
    "spouseName": null,
    "spousePhone": null,
    "address": "",
    "country": null,
    "state": null,
    "city": null,
    "sameAsPermanent": false,
    "currentAddress": null,
    "currentCity": null,
    "currentState": null,
    "currentCountry": null,
    "adharNumber": null,
    "panNumber": null,
    "passportNumber": null,
    "drivingLicenseNumber": null,
    "voterId": null,
    "accountHolderName": null,
    "bankName": null,
    "branchName": null,
    "accountNumber": null,
    "ifscCode": null,
    "upiId": null,
    "pfUanNumber": null,
    "esicIpNumber": null,
    "linkedInUrl": null,
    "githubUrl": null,
    "emergencyContactName": null,
    "emergencyContactNumber": null,
    "emergencyContactRelationship": null,
    "educationDetails": null,
    "experienceDetails": null,
    "documents": null
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
