meta {
  name: {{baseUrl}}/{{role}}/updateExpenseCategory
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/updateExpenseCategory
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
        "expenseCategoryId": "c0a800ef-9bb0-1291-819b-b24e350e000b",
        "adminId": "ac110005-9a7c-14bd-819a-7cb6a01f0001",
        "categoryGroup": "Variable Expenses",
        "categoryName": "Electricity Charges",
        "description": "demo dmeo",
        "type": "DIRECT",
        "createdAt": null,
        "active": true
      }
}

settings {
  encodeUrl: true
  timeout: 0
}
