meta {
  name: http://localhost:9090/generateLeads
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/generateLeads
  body: json
  auth: none
}

body:json {
  {
    "adminId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "assignTo": [],
    "source": "Instagram",
    "clientName": "public form 1",
    "companyName": "Sumo",
    "customerId": "90090jjiijijj",
    "revenue": 3000.22,
    "mobileNumber": "89750",
    "phoneNumber": "8585",
    "email": "Assign@gmail.com",
    "website": "asined.com",
    "industry": "IT",
    "type": null,
    "converted": false,
    "street": "home street",
    "country": "India",
    "state": "MH",
    "city": "akola",
    "zipCode": "445505",
    "description": "5000",
    "followUp": null,
    "createdDate": "2026-06-16T14:24:09.4909855",
    "updatedDate": null,
    "fields": null,
    "columns": null
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
