meta {
  name: http://localhost:9090/generateLeads
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/generateLeads
  body: json
  auth: none
}

body:json {
  {
    "adminId": "ac110002-9a58-1f8f-819a-5907f0d9000c",
    "status": "New",
    "source": "Website Form",
    "clientName": "John Doe",
    "companyName": "Acme Corporation",
    "customerId": "CUST_12345",
    "revenue": 15000.50,
    // Primary mobile number including the country code
    "mobileNumber": "+919876543210",
    // Secondury mobile number including the country code
    "phoneNumber": "+919876543210",
    "email": "johndoe@acmecorp.com",
    "website": "https://www.acmecorp.com",
    "industry": "Software",
    "type": "hot",
    "converted": false,
    "street": "123 Tech Boulevard",
    "country": "United States",
    "state": "California",
    "city": "San Francisco",
    "zipCode": "94105",
    "description": "User requested a demo through the main landing page."
    
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
