meta {
  name: {{baseUrl}}/{{role}}/createTicket
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createTicket
  body: json
  auth: inherit
}

body:json {
  {
    "subject": "Unable to Login to CRM Portal",
    "description": "I am unable to login to the CRM portal using my credentials. It shows an invalid session error after entering username and password.",
    "name": "Ritesh Thete",
    "email": "theteriteshsomnath@gmail.com",
    "contactId": null,
    "custumerId":null,
    "departmentName": "Technical Support",
    "departmentId": "DEPT-001",
    "assignedToName": "",
    "assignedToId": "",
    
    "priority": "low",
    "status": "open",
    "service": "CRM Application",
    "ccEmails": "harshadalokare2007@gmail.com",
    "message": "Please resolve this issue as soon as possible because it is affecting daily operations.",
    "attachments": [
      "d39a7dfe-9fc1-45a4-bbab-2e8cba1fdffd_donorDemoFull.jpg",
      "a6529c73-8064-4b84-894b-06455bdf3d5a_donorDemoShort.jpg"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
