meta {
  name: {{baseUrl}}/public/createTicket
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/public/createTicket
  body: json
  auth: none
}

body:json {
  {
    "adminId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "subject": "Unable to Login to CRM Portal",
    "description": "Its public Ticket",
    "name": "Ritesh Thete",
    "email": "theteriteshsomnath@gmail.com",
    "departmentName": "Technical Support",
    "departmentId": "DEPT-001",
    "priority": "low",
    "service": "CRM Application",
    "ccEmails": "harshadalokare2007@gmail.com"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
