meta {
  name: /admin/createEmailTemplate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/createEmailTemplate
  body: json
  auth: inherit
}

body:json {
  {
    "templateName": "Update Task Status Notification",
    "subject": "Attendance: {{attendanceDate}}",
    "emailBody": "<p>Hello,</p><p>{{attendanceDate}}</p><p>Best Regards,<br>{{myCompanyName}}</p>",
    "category": "ATTENDANCE",
    "triggerEvent": "ATTENDANCE_CHECK_IN",
    "isActive": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
