meta {
  name: /admin/createEmailTemplate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/createEmailTemplate
  body: json
  auth: inherit
}

body:json {
  {
    "templateName": "demo lead",
    "subject": "demo lead",
    "emailBody": "<div style=\"font-family: Arial, Helvetica, sans-serif; color:#333; font-size:14px; line-height:1.6;\"><p>Hello,</p><p>This email is to inform you about a task with the following details.</p><h3 style=\"color:#1a237e; border-bottom:2px solid #1a237e; padding-bottom:5px;\">Task Details</h3><table width=\"100%\" cellpadding=\"6\" cellspacing=\"0\" style=\"border-collapse:collapse;\"><tr><td width=\"35%\"><strong>Task Subject</strong></td><td>{{taskSubject}}</td></tr><tr><td><strong>Priority</strong></td><td>{{taskPriority}}</td></tr><tr><td><strong>Status</strong></td><td>{{taskStatus}}</td></tr><tr><td><strong>Description</strong></td><td>{{taskDescription}}</td></tr><tr><td><strong>Start Date</strong></td><td>{{taskStartDate}}</td></tr><tr><td><strong>Due Date</strong></td><td>{{taskDueDate}}</td></tr><tr><td><strong>Related Module</strong></td><td>{{relatedTo}}</td></tr><tr><td><strong>Related Name</strong></td><td>{{relatedToName}}</td></tr><tr><td><strong>Created By</strong></td><td>{{taskCreator}}</td></tr><tr><td><strong>Hourly Rate</strong></td><td>{{hourlyRate}}</td></tr><tr><td><strong>Estimated Hours</strong></td><td>{{estimatedHours}}</td></tr></table><h3 style=\"color:#1a237e; border-bottom:2px solid #1a237e; padding-bottom:5px; margin-top:25px;\">My Company Details</h3><table width=\"100%\" cellpadding=\"6\" cellspacing=\"0\" style=\"border-collapse:collapse;\"><tr><td width=\"35%\"><strong>Company Name</strong></td><td>{{myCompanyName}}</td></tr><tr><td><strong>Email</strong></td><td>{{myEmail}}</td></tr><tr><td><strong>Phone</strong></td><td>{{myPhone}}</td></tr><tr><td><strong>Website</strong></td><td><a href=\"{{myWebsite}}\" target=\"_blank\" style=\"color:#0056b3;\">{{myWebsite}}</a></td></tr><tr><td><strong>Address</strong></td><td>{{myAddress}}</td></tr><tr><td><strong>GST Number</strong></td><td>{{myGst}}</td></tr><tr><td><strong>PAN Number</strong></td><td>{{myPan}}</td></tr></table><p style=\"margin-top:30px;\">If you have any questions regarding this task, please feel free to contact us.</p><p>Best regards,<br><strong>{{myCompanyName}}</strong><br>Email: {{myEmail}}<br>Phone: {{myPhone}}</p></div>",
    "category": "LEAD",
    "triggerEvent": "LEAD",
    "isActive": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
