meta {
  name: http://localhost:8080/admin/createItem
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createItem
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "name": "Sample Item Name",
    "description": "This is a sample item description with detailed information.",
    "code": "ITEM-002",
    "quantity": 10,
    "rate": 250.75,
    "taxRateIds":[
      "c0a80121-9d85-152f-819d-85849e320001",
      "c0a80121-9d85-152f-819d-8584ba6f0002"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
