meta {
  name: {{baseUrl}}/{{role}}/updateExpense
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/{{role}}/updateExpense
  body: json
  auth: inherit
}

body:json {
  {
    "expenseId": "c0a800ef-9bb6-1d29-819b-b6f9bf990006",
    "employeeId": "ac110005-9b06-10b3-819b-06e4c1af0005",
    "expenseDate": "2025-01-14",
    "dueDate": "2025-01-20",
    "expenseCategoryId": "c0a800ef-9bb0-1291-819b-b5a21270000e",
    "expenseCategoryName": "Fuel Expenses",
    "vendorId": "c0a800ef-9ba2-1378-819b-a769d1700023",
    "vendorName": "Mahendra Technosoft Pvt. Ltd.",
    "customerId": null,
    "customerName": null,
    "invoiceNumber": null,
    "expenseType": "GOODS",
    "hsnSac": "9403",
    "note": "Office Chair Purchase emp 2",
    "currency": "INR",
    "totalAmount": 0.0,
    "taxableAmount": 1000.0,
    "taxInvoiceInclusive": false,
    "tdsPercentage": 0.0,
    "tdsAmount": 0.0,
    "taxType": "CGST_SGST",
    "taxPercentage": 18.0,
    "cgstPercentage": 0.0,
    "sgstPercentage": 0.0,
    "status": "UNPAID",
    "paidAmount": 0.0,
    "dueAmount": 0.0,
    "paymentProfileId": null,
    "receiptAttachment": null,
    "attachmentFileName": null,
    "attachmentFileType": null,
    "createdAt": "2026-01-13T16:19:39.4814357"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
