meta {
  name: {{baseUrl}}/{{role}}/getAllExpenses?page=0&size=1&search=x
  type: http
  seq: 28
}

get {
  url: {{baseUrl}}/{{role}}/getAllExpenses?page=0&size=10&status=OVERDUE
  body: none
  auth: inherit
}

params:query {
  page: 0
  size: 10
  status: OVERDUE
  ~expenseCategoryId: c0a80126-9e24-14b7-819e-250960170008
  ~vendorId: c0a80126-9e24-14b7-819e-24f3ce570002
  ~search: x
  ~startDate: 2026-05-14
  ~endDate: 2026-05-15
  ~expenseType: SERVICES
}

settings {
  encodeUrl: true
  timeout: 0
}
