meta {
  name: {{baseUrl}}/{{role}}/createLinkList
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/{{role}}/createLinkList
  body: json
  auth: inherit
}

body:json {
  //for creating folder
  
  // {
  //   "title":"emp1 folder 2 child 1",
  //   "description":"child",
  //   "hexColor":"#ffffff",
  //   "isFolder":true,
  //   "parentId":"c0a8012b-9dcd-1601-819d-ce253b820005"
  // }
  
  // for createing link 
  {
    "title":"attachement check",
    "description":"checking",
    "url":"www.google.com",
    "hexColor":"#ffffff",
    "isFolder":false,
    "attachments":[
      "251095f7-9dd8-48af-866b-e2014d945336_donorDemoFull.jpg",
      "a51a16eb-0cbe-40c5-a12d-a788d50557e7_donorDemoShort.jpg"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
