meta {
  name: {{baseUrl}}/{{role}}/createLinkList
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/{{role}}/createLinkList
  body: json
  auth: inherit
}

body:json {
  //for creating folder
  
  // {
  //   "title":"emp1 folder 2 child 1",
  //   "description":"child",
  //   "hexColor":"#ffffff",
  //   "isFolder":true,
  //   "parentId":"c0a8012b-9dcd-1601-819d-ce253b820005"
  // }
  
  // for createing link 
  {
    "title":"child one link",
    
    "description":"checking",
    "url":"www.google.com",
    "hexColor":"#ffffff",
    "isFolder":false,
    "parentId":"c0a8012b-9dcd-1601-819d-ce274d3e0006"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
