meta {
  name: {{baseUrl}}/employee/applyForLeave
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/applyForLeave
  body: json
  auth: inherit
}

body:json {
  {
    "assignToId": "ac110005-9b0b-1532-819b-0c0e865a0001",
    "assignToName": "empQA2",
    "leaveType": "Casual Leave",
    "reason": "Attending a family wedding out of town.",
    "leaveDays": [
      {
        "date": "2026-04-15",
        "leaveDayType": "HALF_DAY"
      },
      {
        "date": "2026-04-16",
        "leaveDayType": "FULL_DAY"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
