meta {
  name: {{baseUrl}}/employee/applyForLeave
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/applyForLeave
  body: json
  auth: inherit
}

body:json {
  {
    "assignToId": "c0a800ef-9aa4-10d4-819a-a4d8276e0018",
    "assignToName": "John Doe",
    "leaveType": "Casual Leaves",
    "reason": "Attending a family wedding out of town.",
    "leaveDays": [
      {
        "date": "2026-04-15",
        "leaveDayType": "HALF_DAY"
      },
      {
        "date": "2026-04-16",
        "leaveDayType": "FULL_DAY"
      },
      {
        "date": "2026-04-17",
        "leaveDayType": "FULL_DAY"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
