meta {
  name: http://localhost:8080/lead/updateLead/{leadId}
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/{{role}}/updateLead
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "id": "c0a8012a-9ed4-1ce9-819e-d57e1e210016",
    "adminId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "employeeId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "assignTo": [],
    "status": "Prospect",
    "source": "Facebook",
    "clientName": "follow up activity check 2",
    "companyName": "follow up",
    "customerId": null,
    "revenue": 3000.22,
    "mobileNumber": "+919067467472",
    "phoneNumber": null,
    "email": "autoFeel@gmail.com",
    "website": "asined.com",
    "industry": "IT",
    "type": null,
    "converted": false,
    "street": "home street",
    "country": "India",
    "state": "MH",
    "city": "akola",
    "zipCode": "445505",
    "description": "5000",
    "followUp": "2026-06-20T14:30:00",
    "followUpRemarks": "Follow up with customer on 20-Jun-2026 at 2:30 PM. Discuss proposal and finalize requirements.",
    "createdDate": "2026-06-17T17:41:12.7354286",
    "updatedDate": null,
    "fields": {
      "Column 1": " value 1 updated",
      "Column 2": "value 2 updated"
    }
  //   "columns": [
  //     {
  //       "name": "Column 1",
  //       "sequence": 1
  //     },
  //     {
  //       "name": "Column 2",
  //       "sequence": 2
  //     }
  //   ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
