meta {
  name: http://localhost:8080/lead/getAllLeads/0/10
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/{{role}}/getAllLeads/0/100
  body: none
  auth: bearer
}

params:query {
  ~assignTo: c0a80124-9de8-19f3-819d-e86e91380001
  ~createdBy: c0a800ef-9a76-1de1-819a-76c0f7840001
  ~startDate: 
  ~endDate: 
  ~followUpDate: 
  ~leadStatus: 
  ~industry: Medical
  ~source: Facebook
  ~leadType: Cold
  ~followUpStartDate: 2026-06-21
  ~followUpEndDate: 2026-06-21
}

auth:bearer {
  token: {{bearerToken}}}
}

settings {
  encodeUrl: true
  timeout: 0
}
