meta {
  name: http://localhost:8080/lead/createLead
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/{{role}}/createLead
  body: json
  auth: inherit
}

body:json {
  {
    "source": "Facebook",
    "clientName": "follow up activity check 2",
    "companyName": "follow up",
    "revenue": 3000.22,
    "mobileNumber": "+919067467472",
    "phoneNumber": null,
    "email": "autoFeel@gmail.com",
    "website": "asined.com",
    "industry": "IT",
    "priority": "High",
    "street": "home street",
    "country": "India",
    "state": "MH",
    "city": "akola",
    "zipCode": "445505",
    "description": "5000",
    "assignTo": [],
      "followUp": "2026-06-20T14:30:00",
    "followUpRemarks": "Follow up with customer on 20-Jun-2026 at 2:30 PM. Discuss proposal and finalize requirements.",
    "leadReferences": [
      {
        "name": "refference one",
        "email": "refferenceOne@gmail.com",
        "phone": "9876543210",
        "address": "test address" //accept 500 character 
      },
      {
        "name": "refference two",
        "email": "refferenceTwo@gmail.com",
        "phone": "9876543211",
        "address": "test address 2" //accept 500 character 
      }
    ],
    "contacts": [
      {
        "name": "contact 1 ",
        "email": "contact1@gmail.com",
        "phone": "89705053147",
        "position": "next level"
      },
      {
        "name": "contact 2 ",
        "email": "contact3@gmail.com",
        "phone": "89705053147",
        "position": "next level"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  {
    "status": "New",
    "source": "Instagram",
    "clientName": " Tata 25",
    "companyName": "Sumo",
    "customerId": "90090jjiijijj",
    "revenue": 3000.22,
    "mobileNumber": 89750,
    "phoneNumber": 8585,
    "email": "contacheck@gmail.com",
    "website": "contacheck.com",
    "industry": "IT",
    "priority": "High",
    "street": "home street",
    "country": "India",
    "state": "MH",
    "city": "akola",
    "zipCode": "445505",
    "description": "5000",
    "leadReferences": [
      {
        "name": "refference one",
        "email": "refferenceOne@gmail.com",
        "phone": "9876543210",
        "address": "test address" //accept 500 character 
      },
      {
        "name": "refference two",
        "email": "refferenceTwo@gmail.com",
        "phone": "9876543211",
        "address": "test address 2" //accept 500 character 
      }
    ],
    "contacts": [
      {
        "name": "contact 1 ",
        "email": "contact1@gmail.com",
        "phone": "89705053147",
        "position": "next level"
      },
      {
        "name": "contact 2 ",
        "email": "contact3@gmail.com",
        "phone": "89705053147",
        "position": "next level"
      }
    ],
    "assignTo":[
      ""
    ]
  }
}
