meta {
  name: http://localhost:8080/lead/updateLead/{leadId}
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/{{role}}/updateLead
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "leadReferences": [
      {
        "leadReferenceId": "c0a8012a-9eba-17f0-819e-ba7e46ca0003",
        "name": "refference one",
        "email": "refferenceOne@gmail.com",
        "phone": "9876543210",
        "address": "test address"
      },
      {
        "leadReferenceId": "c0a8012a-9eba-17f0-819e-ba7e47610004",
        "name": "refference two",
        "email": "refferenceTwo@gmail.com",
        "phone": "9876543211",
        "address": "test address 2"
      },
      {
        "name": "refference three",
        "email": "refferenceThree@gmail.com",
        "phone": "9876543212",
        "address": "test address 2"
      }
    ],
    "id": "c0a8012a-9eba-17f0-819e-ba7e46c40002",
    "adminId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "employeeId": "EMP001",
    "assignTo": "ADMIN001",
    "status": "Won",
    "source": "Instagram",
    "clientName": " Tata 25",
    "companyName": "Sumo updated",
    "customerId": "90090jjiijijj",
    "revenue": 3000.22,
    "mobileNumber": "89750",
    "phoneNumber": "8585",
    "email": "kartik@gmail.com",
    "website": "kartik.com",
    "industry": "IT",
    "type": null,
    "converted": false,
    "street": "home street",
    "country": "India",
    "state": "MH",
    "city": "akola",
    "zipCode": "445505",
    "description": "5000",
    "followUp": null,
    "createdDate": "2026-06-12T11:51:38.371452",
    "updatedDate": null
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
