meta {
  name: {{baseUrl}}/{{role}}/updateLeadsSettings
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/{{role}}/updateLeadsSettings
  body: json
  auth: inherit
}

body:json {
  {
    "leadSettingsId": "c0a8012a-9ecf-1a08-819e-cfb687a50002",
    "adminId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "defaultStatus": "Prospect",
    "defaultStatusId": "c0a8012a-9ece-1bb9-819e-cfa35a2a0039",
    "defaultSource": null,
    "defaultSourceId": null,
    "defaultType": "Hot",
    "defaultTypeId": "c0a8012a-9ece-1bb9-819e-cfa35a7a003e",
    "defaultIndustry": null,
    "defaultIndustryId": null,
    "matchingField": "email"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
