meta {
  name: {{baseUrl}}/{{role}}/updateLeadsSettings
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/{{role}}/updateLeadsSettings
  body: json
  auth: inherit
}

body:json {
  {
    "createdAt": "2026-06-17T09:50:41.766713",
    "updatedAt": "2026-06-17T18:02:27.622351",
    "leadSettingsId": "c0a8012a-9ed0-1ed8-819e-d3cf58a50009",
    "adminId": "ac110005-9a7c-14bd-819a-7cb6a01f0001",
    "defaultStatus": "Gupta",
    "defaultStatusId": "ac110004-9ed5-1394-819e-d58f1e5f0001",
    "defaultSource": "",
    "defaultSourceId": null,
    "defaultType": "c0a8012a-9ed0-1ed8-819e-d3cf57dc0007",
    "defaultTypeId": null,
    "defaultIndustry": "",
    "defaultIndustryId": null,
    "matchingField": "email",
    "viewType": "Single_Tab"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
