meta {
  name: {{baseUrl}}/{{role}}/createTicketMessage
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createTicketMessage
  body: json
  auth: inherit
}

body:json {
  {
    "ticketId": "c0a80130-9e44-1957-819e-44cc05c30004",
    "message": "Issue has been resolved. Please verify from your side.",
    "attachments": [
      "a6529c73-8064-4b84-894b-06455bdf3d5a_donorDemoShort.jpg"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  validation for attachment 
  All size under 15 mb 
}
