meta {
  name: {{baseUrl}}/{{role}}/updateCompanyHoliday
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/{{role}}/updateCompanyHoliday
  body: json
  auth: inherit
}

body:json {
  [
    {
      "date": "2024-06-10",
      "type": "HOLIDAY",
      "description": "Good Friday"
    },
    {
      "date": "2024-06-11",
      "type": "WEEKEND",
      "description": "Second Saturday"
    },
    {
      "date": "2024-06-12",
      "type": "WEEKEND",
      "description": "Sunday"
    },
    {
      "date": "2024-06-01",
      "type": "HOLIDAY",
      "description": "Labour Day updated"
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
