meta {
  name: {{baseUrl}}/{{role}}/createReminder
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createReminder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "employeeId": "ac110003-9b12-1820-819b-15e7f6e10013",
    "customerName": "Mahendra Technosoft Pvt. Ltd.",
    "message": "Follow up with customer regarding pending proposal",
    "triggerTime": "2026-01-09T14:26:00",
    "relatedModule": "PROPOSAL",
    "referenceId": "ac110003-9ba1-10d2-819b-a1f21da20002",
    "referenceName":"Prop-000004",
    "sendEmailToCustomer": true,
    "repeatDays": 1,
    "recursionLimit": 2,
    "recurring": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
