meta {
  name: {{baseUrl}}/{{role}}/updateReminder
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/{{role}}/updateReminder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "reminderId": "c0a80122-9e8d-1a7d-819e-8d53bce30000",
    "adminId": "c0a800ef-9a76-1de1-819a-76c0f7840001",
    "employeeId": null,
    "customerName": "Mahendra Technosoft Pvt. Ltd.",
    "message": "Follow up with customer regarding pending proposal",
    "triggerTime": "2026-06-03T17:25:00",
    "relatedModule": "TICKET",
    "referenceId": "c0a80130-9e44-1957-819e-44cc05c30004",
    "referenceName": "Ticket-01",
    "sendEmailToCustomer": false,
    "repeatDays": 1,
    "recursionLimit": 2,
    "currentCount": 0,
    "createdBy": "John Doe",
    "createdAt": "2026-06-03T17:22:15.8473086",
    "sent": false,
    "recurring": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
