meta {
  name: {{baseUrl}}/{{role}}/createReminder
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createReminder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "employeeId": "ac110005-9b6e-1e28-819b-6ee00fed0004",
    "customerName": "TCS",
    "message": "Follow up with customer regarding pending proposal",
    "triggerTime": "2026-01-09T12:13:00",
    "relatedModule": "PROPOSAL",
    "referenceId": "c0a800ef-9b91-1357-819b-96dd7fb00006",
    "referenceName":"MyProp-2026/000014"
    "sendEmailToCustomer": true,
    "repeatDays": 1,
    "recursionLimit": 2,
    "currentCount": 0,
    "createdBy": "John Doe",
    "recurring": true,
    "sent": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
