meta {
  name: {{baseUrl}}/{{role}}/createReminder
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/{{role}}/createReminder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "customerName": "",
    "message": "this is new ticket we have resolve at after some point on priority basis",
    "triggerTime": "2026-06-03T17:45:00",
    "relatedModule": "TICKET",
    "referenceId": "c0a80130-9e44-1957-819e-44df85760006",
    "referenceName":"Ticket ID : 4",
    "sendEmailToCustomer": false,
    "repeatDays": 1,
    "recursionLimit": 2,
    "recurring": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
